# BookStoreproject

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BookStore/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BookStore/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  RolesController.cs  UsersController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 20240521045637_createcategories.Designer.cs  20240521045637_createcategories.cs  20240526042646_changeNametounique.Designer.cs  20240526042646_changeNametounique.cs  20240526052748_createauthor.Designer.cs  20240526052748_createauthor.cs  20240527140646_createbookcategory.Designer.cs  20240527140646_createbookcategory.cs  20240606034447_createapplicationuser.Designer.cs  20240606034447_createapplicationuser.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookCategory.cs  Category.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModel/: ApplicationUserCreateVM.cs  ApplicationUserVM.cs  AuthorFormVM.cs  AuthorVM.cs  BookFormVM.cs  BookVM.cs  CategoryVM.cs  RoleVM.cs
BookStore/Views/Authors/: Details.cshtml  Form.cshtml  Index.cshtml
BookStore/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Roles/: Create.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/Views/Users/: Create.cshtml  Index.cshtml
